squares = [] #создаем пустой список
for x in range(5): 
    squares.append(lambda: x**2) #заполняем список анонимными функциями lambda
    
print(squares[2]()) #переменная x определяется глобально во время вызова любой функции и равна
                    # 4 как итогу цикла                    
print(squares[3]())

#Чтобы избежать подобного, необходимо сохранять значения переменных локально:

squares = [] 
for x in range(5): 
    squares.append(lambda n=x: n**2) 
#Здесь, n=x создаёт локальную для функции переменную n
    #и вычисляется в момент определения функции:    
print(squares[2]())

print(squares[3]())
