#СПОСОБЫ КОПИРОВАНИЯ СПИСКА:
list1 = [1,2,3,4,5,6,7]

list2 = list1.copy() #Использование функции copy (такая есть ещё у set, dict)

list3 = list2[:] # Использование слайса с полным копированием

list4 = list(list3) # Использование функции list с передачей предыдущего списка в конструктор

#ИСПОЛЬЗОВАНИЕ МОДУЛЯ COPY
import copy

list5 = copy.copy(list4) #Функция copy возвращает поверхностную копию

list6 = copy.deepcopy(list5) #Функция deepcopy возвращает глубокую копию

print(list6)
