
print("Введите высоту наблюдателя над уровнем моря в метрах, 0 по умолчанию")
h1 = input()
h1 = 0 if h1 == '' else int(h1)
print("Введите высоту объекта над уровнем моря в метрах")
h2 = int(input())

D = 2.08 * (h1**0.5 + h2**0.5)

print(f"Дальность видимости объекта {D} километров")
