"""
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. Для одного данного слова определите его синоним.

Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка содержит ровно два слова-синонима. После этого следует одно слово.

Программа должна вывести синоним к данному слову.

Для примера:
Ввод 	Результат

1
beep Car
Car

	

beep
"""



number = int(input())

dict1 = {}
dict2 = {}
for i in range(number):
    inp_list = input().split()
    dict1[inp_list[0]] = inp_list[1] # Прямой и обратный ему словари
    dict2[inp_list[1]] = inp_list[0]
    
code = input()
if code in dict1:
    print(dict1[code])
else:
    print(dict2[code])
