
A = [True, 2, 5.3, 'Hello'] # Список - это массив ссылок на объекты разного типа

for x in A:
    print(type(x))

B = (True, 2, 5.3, A) # Кортеж - это замороженный список

print(A[0] is B[0], A[1] is B[1], A[2] is B[2])
# Питон не создает новых объектов для immutable-типов, вместо этого
# даёт ссылку на этот исходный объект (напоминает работу pool-ов в Java)

A.append("Newbie")
A.append("Terminator")
print(B) # Хотя кортеж не изменяем, но объект A по ссылке может меняться,
# неизменна только сама ссылка и тип объекта по ней, но не содержимое объекта

def test():
    pass

print(type(test))
# Функция является тоже объектом класса 'function'
