""" Оптимизация поиска простых чисел за счет быстрого 'вычеркивания' в массиве всех
    чисел, кратных начальным. Также избегаются медленные операции деления
"""

N = 100

# Создаем список логических значений, где индекс соответствует числу 
numbers = [True] * N  

# 0 и 1 не считаются простыми числами
numbers[0] = numbers[1] = False 

for k in range(2, N):
    if numbers[k]:
        for m in range(2 * k, N, k): # Для всех кратных чисел начиная от 2 * k c шагом k
            numbers[m] = False       # Устанавливаем False

for k in range(N):
    print(k, ' - простое ' if numbers[k] else ' - составное') # Тернарный оператор в print'e
