
# Двоичная
x = 0b0011101010

# Восьмеричная
y = 0o73265132

# Шестнадцатеричная
z = 0xFFAB3C

# Максимально возможная - 36-ричная 10 цифр + 26 букв английского алфавита
r = int('ZZX3FTY', base=36)

print(x, y, z, r)

# Получить строку - бинарное представление
bin_str = bin(r)
print(bin_str)
# Получить строку - восьмеричное представление
print(oct(r))
# Получить строку - шестнадцатеричное представление
print(hex(r))

inp ='AFAFAFA'
print('Встроенное преобразование Питон: ', int(inp, base=16)) # Нужно указать kwarg base=16

