#СПОСОБЫ УДАЛЕНИЯ ЭЛЕМЕНТОВ В КОНТЕЙНЕРАХ ПИТОН

list1 = [x for x in range(4)]

del list1[0] #Встроенная функция del удаляет по индексу в []
# Не путать с del list1, который удалит весь список!

list1.remove(2) #Метод remove удаляет по содержиому

item = list1.pop(0) #Метод pop по индексу с возвратом значения

print(list1)


set1 = {1,2,3,4}

set1.remove(1) #Удаление с ошибкой в случае отсутствия

set1.discard(2) #Удаление без ошибки

print(set1)


dict1 = {x: x for x in range(10)}

del dict1[1] # В словаре удаление - только встроенной функцией del

print(dict1)


