#СПОСОБЫ ДОБАВЛЕНИЯ ЭЛЕМЕНТОВ В КОНТЕЙНЕРАХ ПИТОН

list1 = [x for x in range(4)]
list1.append(5) #Добавление в конец списка методом append
list1.insert(1, 100) #Добавление на указанное место в списке методом insert (или добавляет в конец)
list1.extend([66,55,44]) #Добавление другого списка
print(list1)

set1 = {1,2,3,4}
set1.add(7) #Добавление в множество методом add
set1.update({5,6,7,8}) #Добавление другого множества
print(set1)

dict1 = {x: x for x in range(10)}
dict1[5] = 500 #Добавление в словарь - только методом указания ключа как индекса и присвоение значения
dict1.update({11: 11, 12: 12, 13: 13, 14: 14}) #Добавление другого словаря
print(dict1)
