""" Вычисляет числа Фибоначчи до переданного последнего числа
методом динамического программирования - однопроходным алгоритмом по массиву,
как это делал бы человек на бумаге рисуя таблицу """

i = int(input())

DP = [0 for x in range(i + 1)]

DP[1] = 1

for x in range(2, len(DP)):
    DP[x] = DP[x - 1] + DP[x - 2]

print(*DP)
    
